
header{
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
}
.logo{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.8em;
    text-transform: uppercase;

}
.navigation a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;

}
.navigation a:hover{
    color:  blue;
}

section img {
    width: 100%;
    min-height: 50vh;
}

@media (max-width : 400px){
    .navigation a{
        padding-left: 5px;
        font-size: .7em;   
    }

    .logo{
        font-size: 1em;
    }
    header {
        padding: 5px 10px;
    }
    
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.card{
    width: 23em;
    margin: 20px;
    margin-right: 200px;

}

.card img{
    width: 100%;
}

.about{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

.dis{
    margin-right: 200px;
}

@media (max-width : 400px){
    
    .about{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
    }
}
.title{
    font-size: 2.1em;
text-align: center;
}
.About_pragraph{
    font-size: 1.3em;
}
.card_one{
    width: 12%;
    margin: 20px;
    margin-right: 330px;
    font-size: 1.3em;
}
.info_card{
    background-color: rgb(33, 3, 61) ;
    width: 21.25em;
    height: 6em;
    box-shadow: 0 5px 25px rgb(1 1 1/100%);
    text-align: center;
    color: white;
}
.service{
    background-image: url(./image/AdobeStock_34070679-scaled.jpeg);
}